body{
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    // font-weight: 700;
    font-style: normal;
    font-size: 24px;
    color: #000000;
}
p{
    margin:0;
}
ul,li{
    padding:0;
    margin:0;
}
tr,td{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
table{
    box-sizing: border-box;
    cellspacing:0;
    cellpadding:0;
}
.dan{
    // width:1240px;
    // width: 1000px;
    border:1px solid #000;
    // margin:0 auto;
    .min-tit{
        font-size:14px;
        text-align: center;
    }
    p.tit{
        font-size:16px;
        text-align: center;
        font-weight: bold;
    }
    p span.tit{
        font-size:16px;
        text-align: center;
        font-weight: bold;
    }
    .top{
        font-size:14px;
        padding-left:40px;
        line-height: 30px;
        p{
            span{
                padding-right: 20px;
            }
        }
    }
    .bottom-bar{
        font-size: 14px;
        line-height: 60px;
    }
}

.cont{
    font-size:14px;
    overflow: auto;
    position: relative;
    .l{
        float: left;
    }
    .l.m{
        width: 20px;
        height: 100px;
        div{
            width: 20px;
            margin:0 10px;
            position: absolute;
            top:50%;
            margin-top:-38px;
        }

    }
    .table{
        text-align: center;
        border: 1px solid #000;
        margin-left:10px;
        margin-bottom:10px;
        height: 372px;
        .tr{
            list-style: none;
            font-weight:normal;
            &:nth-last-child(1){
                td{
                    border-bottom:0;
                }
            }
            ul{
                overflow: auto;
                list-style: none;
                font-weight:normal;
            }
            li{
                float: left;
            }
        }
        td{
            border-bottom: 1px solid #000;
        }
        .tr.tit{
            line-height: 40px;
        }
        .td1{
            width:20px;
            border-right: 1px solid #000;
        }
        .td2{
            width: 200px;
            border-right: 1px solid #000;
            p{
                line-height: 30px;
            }
        }
        .td3,.td4,.td5,.td6,.td7{
            border-right: 1px solid #000;
        }
       .td5,.td7{
            width: 80px;
        }
        .td3,.td4{
            width:60px
        }
        .td6{
            width: 50px;
        }
        .td8{
            width: 60px;
        }
        .time,.name{
            border-bottom:1px solid #000;
            &:nth-last-child(1){
                border-bottom:0
            }
        }
        .name{
            line-height: 30px;
        }
    }

    .table2{
        text-align: center;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        margin-left:10px;
        margin-bottom:10px;
        font-size: 14px;
        .tr{
            list-style: none;
            font-weight:normal;
            &:nth-last-child(1){
                td{
                    border-bottom:0;
                }
            }
            ul{
                overflow: auto;
                list-style: none;
                font-weight:normal;
            }
            li{
                float: left;
            }
        }
        .td1{
            width: 50px;
            border-right: 1px solid #000;

        }
        .td2{
            width: 80px;
            border-right: 1px solid #000;
        }
        .td3{
            width:60px;
            border-right: 1px solid #000;

        }
        td{
            border-bottom: 1px solid #000;
        }
        .tr.tit{
            line-height: 40px;
        }
    }
}
