
#default

RunMode = Release
DocRoot = "/src/data"
LogLevel = 5

Port = :8181

ReadTimeout = 20s
ReadHeaderTimeout = 20s
IdleTimeout = 60s
WriteTimeout = 86s

SessionTimeout = 3600s
SessionKey     = fitsid

MaxHeaderBytes = 200
MaxBytesReader = 200


# database
DriverName = mysql
HostName = 114.119.10.182
DBPort = 1714
UserName = phpgroup
Password = fitcome_meal1!qw2
DataBase = nursing


#  SQL Server
MSDriverName = mssql
MSServer = 192.168.0.129
MSDBPort = 1433
MSUserId = sa
MSPassword = 123456
MSDataBase = his


#  Oracle
OracleDriverName = oci8
OracleConnUrl = youhao/youhao@39.108.218.80:1521/ORCL

#   lifecycle  * minutes
Cycle = 5

#end of file  don't delete