
#default

RunMode = Release
DocRoot = "/src/data"
LogLevel = 5

Port = :8181

ReadTimeout = 20s
ReadHeaderTimeout = 20s
IdleTimeout = 60s
WriteTimeout = 86s

SessionTimeout = 28800s
SessionKey     = fitsid

MaxHeaderBytes = 200
MaxBytesReader = 200


# database
DriverName = mysql
HostName = 192.168.0.126
DBPort = 3306
UserName = youhao
Password = youhao
DataBase = nursing


#  SQL Server
MSDriverName = mssql
MSServer = 192.168.0.126
MSDBPort = 1433
MSUserId = sa
MSPassword = 123456
MSDataBase = his


#DriverName = mysql
#HostName = 192.168.0.16
#DBPort = 3306
#UserName = gouser
#Password = yyy`qwe
#DataBase = nursing

#  SQL Server
#MSDriverName = mssql
#MSServer = 192.168.0.11
#MSDBPort = 1433
#MSUserId = jky
#MSPassword = 1
#MSDataBase = Healthone


#  Oracle
OracleDriverName = oci8
OracleConnUrl = youhao/youhao@39.108.218.80:1521/ORCL

#   lifecycle  * minutes
Cycle = 5

#end of file  don't delete